# OSDB.net

./: .gitignore  .nuke  OSDBnet.sln  README.txt  appveyor.yml  build.ps1
OSDBcmd/: OSDBcmd.csproj  Program.cs  packages.config
OSDBcmd/Properties/: AssemblyInfo.cs
OSDBnet/: AnonymousClient.cs  Comment.cs  HashHelper.cs  IAnonymousClient.cs  IOsdbClient.cs  Language.cs  Movie.cs  MovieDetails.cs  MovieInfo.cs  OSDBnet.csproj  OSDBnet.nuspec  OSDBnet.sln  Osdb.cs  OsdbClient.cs  SearchSubtitlesRequest.cs  Subtitle.cs  packages.config
OSDBnet.SimpleTest/: OSDBnet.SimpleTest.csproj  Program.cs
OSDBnet.SimpleTest/Properties/: AssemblyInfo.cs
OSDBnet.Tests/: App.config  OSDBnet.Tests.csproj  QueryTests.cs
OSDBnet.Tests/Properties/: AssemblyInfo.cs
OSDBnet/Backend/: DataStructs.cs  IOsdb.cs  SimpleObjectMapper.cs
OSDBnet/OSDBnet/: AnonymousClient.cs  Client.cs  DataStructs.cs  IAnonymousClient.cs  IOsdb.cs  OSDBnet.csproj  Osdb.cs  Subtitle.cs
OSDBnet/OSDBnet.SimpleTest/: Program.cs
OSDBnet/OSDBnet/Backend/: DataStructs.cs  IOsdb.cs
OSDBnet/OSDBnet/Properties/: AssemblyInfo.cs
OSDBnet/Properties/: AssemblyInfo.cs
