<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
	<AssemblyVersion>2.0.1.0</AssemblyVersion>
	<FileVersion>2.0.1.0</FileVersion>
	<VersionPrefix>2.0.1</VersionPrefix>
	<PackageTags>subs subtitles opensubtitles osdb movies</PackageTags>
	<PackageProjectUrl>https://github.com/joaomatossilva/OSDB.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/joaomatossilva/OSDB.net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.Net.Http">
			<Version>2.2.29</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	<PackageReference Include="System.IO" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
